/**
 * File:
 *   include/restore/helps.ycp
 *
 * Package:
 *   Restore module
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "restore";


    /**
     * Help text for archive selection dialog
     * @return string Help text
     */

    global define string ArchiveSelectionHelp() ``{
	return
	    // For translators: archive selection dialog help (part 1)
_("<P><B><BIG>Restore module</BIG></B><BR> Restore module can restore your system
from backup archive.</P>") +

	    // For translators: archive selection dialog help, (part 2)
_("<P><B>Archive selection</B><BR>Archive can be read from:</P>") +

	    // For translators: archive selection dialog help, (part 3)
_("<P><B>Local file</B><BR>Archive is already available in the system. It is on a mounted file system.</P>") +

	    // For translators: archive selection dialog help, (part 4)
_("<P><B>Network</B><BR>Backup archive can be read from network using NFS.</P>") +

	    // For translators: archive selection dialog help, (part 5)
_("<P><B>Removable device</B><BR>The archive is on a removable device or
on an unmounted file system. The device can be selected from a list or you can enter the device file name
(e.g., /dev/hdc) if not listed.</P>
") +

	    // For translators: archive selection dialog help, (part 6)
_("<P>If you press <B>Select file</B>, the device will be mounted
and you can select the file from a dialog.</P>
") +

	    // For translators: archive selection dialog help (part 7)
_("<P>Note: If you have a multivolume archive, select the first volume.</P>");
    }


    /**
     * Help text for multivolume archive dialog
     * @return string Help text
     */

    global define string ArchiveMultiSelectionHelp() ``{
	return
	// multi volume archive selection help text 1/3
_("<P><B><BIG>Multivolume archive</BIG></B><BR> Backup archive has more that
one volume.</P>
") +

	// multi volume archive selection help text 2/3
_("<P>In this dialog, enter volumes that belong to the backup archive.
The dialog will change after you select the last part of the backup archive.</P>
") +

	// multi volume archive selection help text 3/3
_("<P>After the volume is read, the name of the file will be automatically be changed to the
next volume name. Press <B>Next</B> to
continue to the next volume.</P>
");
    }


    /**
     * Help text for archive property dialog
     * @return string Help text
     */

    global define string ArchivePropertyHelp() ``{
	return
	    // For translators: archive property dialog help
_("<P><B><BIG>Archive properties</BIG></B><BR> Information about the backup archive
is displayed here.  Press <B>Archive contents</B> to
show the contents of the archive.  Press <B>Expert options</B> to set advanced restore
options.  If the archive is a multivolume archive, 
select more volumes after pressing <B>Next</B>.</P> 
");
    }


    /**
     * Help text for archive content dialog
     * @return string Help text
     */

    global define string ArchiveContentHelp() ``{
	return
	    // For translators: archive property dialog help
_("<P><B><BIG>Archive contents</BIG></B><BR>
The packages and files  in the backup archive are displayed here.</P>
");
    }


    /**
     * Help text for options dialog
     * @return string Help text
     */

    global define string RestoreOptionsHelp() ``{
	return
	    // For translators: option dialog help (part 1)
_("<P><B><BIG>Restore options</BIG></B><BR> These options are intended for
expert users. The default values are usually appropriate.</P>
") +

	    // For translators: option dialog help (part 2)
_("<P><B>Run lilo</B> -- If some files needed at system boot are changed,
lilo must be run.
<BR><B>Run SuSEconfig</B> -- SuSEconfig will activate changes in configuration files.
<BR><B>Restore RPM db</B> -- If you delete RPM database by mistake or if it is badly
corrupted, check this option.  The database will be restored if it is in the backup archive.
In other cases, leave this option unchecked.</P>
");
    }


    /**
     * Part of help text, it is used at more help texts
     * @return string Help text
     */

    global define string RestorePackageHelp() ``{
	return
	    // For translators: package restoration note (used in more dialogs)
_("<P><B><BIG>Package restoration</BIG></B><BR>Restore the set of installed packages to the state at the time of backup.</P>");
    }


    /**
     * Help text for install package selection dialog
     * @return string Help text
     */

    global define string InstallPackageHelp() ``{
	return
	    RestorePackageHelp() +

	    // For translators: package installation help (part 1)
_("<P>There is a list with uninstalled packages in the table. These packages
were installed at backup time, but are now missing.</P>
") +

	    // For translators: package installation help (part 2)
_("<P>To obtain the same system configuration as at the time of backup, select all packages.</P>") +

	    // For translators: package installation help (part 3)
_("<P>'X' in the first column means the package will be installed.</P>");
    }


    /**
     * Help text for uninstall package selection dialog
     * @return string Help text
     */

    global define string UninstallPackageHelp() ``{
	return
	    RestorePackageHelp() +

	    // For translators: package uninstallation help (part 1)
_("<P>Packages in the table were not installed at the time of backup, but are now.</P>") +

	    // For translators: package uninstallation help (part 2)
_("<P>To obtain the same system configuration as at backup time, uninstall all packages. To leave a package installed, deselect it.</P>") +

	    // For translators: package uninstallation help (part 3)
_("<P>'X' in the first column means the package will be uninstalled.</P>");
    }


    /**
     * Help text for package selection dialog
     * @param personal If false, add partial selection help text
     * @return string Help text
     */

    global define string RestoreSelectionHelp(boolean personal) ``{
	return
	    // For translators: restore selection help 1/4
_("<P><B><BIG>Selection</BIG></B><BR>
Select which packages to restore from the backup archive.</P>
") +

	    // For translators: restore selection help 2/4
_("<P>The first column displays the restoration status of the package. It can be 'X' (package will be restored) or empty (package will not be restored).</P>") +

	    // For translators: restore selection help 3/4
((personal == false) ? "<P>'P' means that package will be restored only partially. Press <B>Select files</B> button to restore package partially.</P>" : "" ) +

	    // For translators: restore selection help 4/4
_("<P>The number of selected files that will be restored from the archive is in the second column.</P>");
    }


    /**
     * Help text for file selection dialog
     * @return string Help text
     */

    global define string FileSelectionHelp() ``{
	return
	    // For translators: file selection help (part 1)
_("<P><B><BIG>File selection</BIG></B><BR>
Select which files to restore.
</P>
");
    }


    /**
     * Help text for progress dialog
     * @return string Help text
     */

    global define string RestoreProgressHelp() ``{
	return
// progress bar help text
_("<P><B><BIG>Restoring</BIG></B><BR>
Files are being restored from the backup archive now.
It will take some time, depending on the size and number of restored files.
</P>
");
    }


    /**
     * Help text for summary dialog
     * @return string Help text
     */

    global define string SummaryHelp() ``{
	return
// summary dialog help text 1/2
_("<P><B><BIG>Summary</BIG></B><BR>
This is a summary of the restoration process. To see more details, check 
<B>Show details</B>. To save the summary to a file, select <B>Save to file</B>.
</P>

") +
// summary dialog help text 2/2
_("<P><B>Note:</B><BR>
Displaying the detailed summary can take a long time depending on number
of restored files.
</P>
");
    }

}


