/**
 * File:
 *   include/restore/helps.ycp
 *
 * Package:
 *   Restore module
 *
 * Summary:
 *   Help texts of all the dialogs.
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * The help texts.
 *
 */

{
    textdomain "restore";


    /**
     * Help text for archive selection dialog
     * @return string Help text
     */

    define string ArchiveSelectionHelp() ``{
	return
	    // For translators: archive selection dialog help (part 1)
_("<P><B><BIG>Restore Module</BIG></B><BR>The restore module can restore your system from a backup archive.</P>") +

	    // For translators: archive selection dialog help, (part 2)
_("<P>Archive can be read from:</P>") +

	    // For translators: archive selection dialog help, (part 3)
_("<P><B>Local File</B>: The archive is already available in the system. It is on a mounted file system.</P>") +

	    // For translators: archive selection dialog help, (part 4)
_("<P><B>Network</B>: The backup archive can be read from network using NFS.</P>") +

	    // For translators: archive selection dialog help, (part 5)
_("<P><B>Removable Device</B>: The archive is on a removable device or
on an unmounted file system. The device can be selected from a list or you can enter the device filename
(for example, /dev/hdc) if not listed.</P>
") +

	    // For translators: archive selection dialog help, (part 6)
_("<P>If you press <B>Select</B>, the device is mounted
and you can select the file from a dialog.</P>
") +

	    // For translators: archive selection dialog help (part 7)
_("<P>Note: If you have a multivolume archive, select the first volume.</P>");
    }


    /**
     * Help text for multivolume archive dialog
     * @return string Help text
     */

    define string ArchiveMultiSelectionHelp() ``{
	return
	// multi volume archive selection help text 1/2
_("<P><B><BIG>Multivolume Archive</BIG></B><BR>The backup archive has more than
one volume.  In this dialog, enter volumes that belong to the backup archive.</P>
") +

	// multi volume archive selection help text 2/2
_("<P>After the volume is read, the filename is automatically changed to the
next volume name. Press <B>Next</B> to
continue to the next volume.</P>
");
    }


    /**
     * Help text for archive property dialog
     * @return string Help text
     */

    define string ArchivePropertyHelp() ``{
	return
	    // For translators: archive property dialog help
_("<P><B><BIG>Archive Properties</BIG></B><BR>Information about the backup archive
is displayed here.  Press <B>Archive Contents</B> to
show the contents of the archive.  Press <B>Expert Options</B> to set advanced restore
options.  If the archive is a multivolume archive, 
select more volumes after pressing <B>Next</B>.</P>");
    }


    /**
     * Help text for archive content dialog
     * @return string Help text
     */

    define string ArchiveContentHelp() ``{
	return
	    // For translators: archive property dialog help
_("<P><B><BIG>Archive Contents</BIG></B><BR>
The packages and files in the backup archive are displayed here.</P>
");
    }


    /**
     * Help text for options dialog
     * @return string Help text
     */

    define string RestoreOptionsHelp() ``{
	return
	    // For translators: option dialog help (part 1)
_("<P><B><BIG>Restore Options</BIG></B><BR>These options are intended for
expert users. The default values are usually appropriate.</P>
") +

	    // For translators: option dialog help (part 2)
_("<P>Select <B>Activate Boot Loader Configuration</B> to reinstall the boot loader.
Some boot loaders, such as LILO, must be reinstalled if configuration files or files needed at system boot are changed.
<p>With <B>Run SuSEconfig</B> have SuSEconfig activate changes in configuration files.</p>
<p>If you deleted the RPM database by mistake or if it is badly
corrupted, select <B>Restore RPM Database</B>.
The database is then restored if it is available in the backup archive.
In other cases, leave this option unchecked.</P>
");
    }


    /**
     * Part of help text, it is used at more help texts
     * @return string Help text
     */

    define string RestorePackageHelp() ``{
	return
	    // For translators: package restoration note (used in more dialogs)
_("<P><B><BIG>Package Restoration</BIG></B><BR>Restore the set of installed packages to the state at the time of backup.</P>");
    }


    /**
     * Help text for install package selection dialog
     * @return string Help text
     */

    define string InstallPackageHelp() ``{
	return
	    RestorePackageHelp() +

	    // For translators: package installation help
_("<P>There is a list with uninstalled packages in the table. These packages
were installed at backup time, but are now missing.  To obtain the same system 
configuration as at the time of backup, select all packages.  <b>X</b> in 
the first column means that the package will be installed.</P>");
    }


    /**
     * Help text for uninstall package selection dialog
     * @return string Help text
     */

    define string UninstallPackageHelp() ``{
	return
	    RestorePackageHelp() +

	    // For translators: package uninstallation help
_("<P>Packages in the table were not installed at the time of backup, but are now.  To obtain the same system configuration as at backup time, uninstall all packages. </P>") +

	    // For translators: package uninstallation help (part 2)
_("<P><b>X</b> in the first column means that the package will be 
uninstalled. To leave a package installed, deselect it.</P>");
    }


    /**
     * Help text for package selection dialog
     * @param personal If false, add partial selection help text
     * @return string Help text
     */

    define string RestoreSelectionHelp(boolean personal) ``{
	return
	    // For translators: restore selection help 1/4
_("<P><B><BIG>Selection</BIG></B><BR>
Select which packages to restore from the backup archive.</P>
") +

	    // For translators: restore selection help 2/4
_("<P>The first column displays the restoration status of the package. It can be <b>X</b> (package will be restored) or empty (package will not be restored).</P>") +

	    // For translators: restore selection help 3/4
((personal == false) ? _("<P><b>P</b> means that a package will be restored only partially. Press <B>Select Files</B> to restore a package partially.</P>") : "" ) +

	    // For translators: restore selection help 4/4
_("<P>The number of selected files to restore from the archive is in the second column.</P>");
    }


    /**
     * Help text for file selection dialog
     * @return string Help text
     */

    define string FileSelectionHelp() ``{
	return
	    // For translators: file selection help (part 1)
_("<P><B><BIG>File Selection</BIG></B><BR>
Select which files to restore.
</P>
");
    }


    /**
     * Help text for progress dialog
     * @return string Help text
     */

    define string RestoreProgressHelp() ``{
	return
// progress bar help text
_("<P><B><BIG>Restoring</BIG></B><BR>
Files are being restored from the backup archive now.
It will take some time, depending on the size and number of restored files.
</P>
");
    }


    /**
     * Help text for summary dialog
     * @return string Help text
     */

    define string SummaryHelp() ``{
	return
// summary dialog help text 1/3
_("<P><B><BIG>Summary</BIG></B><BR>
This is a summary of the restoration process. To see more details, select
<B>Show Details</B>. To save the summary to a file, select <B>Save to File</B>.
</P>

") +
// summary dialog help text 2/3
_("<P><B>Note:</B> Displaying the detailed summary can 
take a long time depending on the number
of restored files.
</P>
") +

// summary dialog help text 3/3
_("<P>Some changes, such as a kernel update, made by the restore 
module can be activated only after a system
reboot. It is recommended to reboot the system after
restoration.</P>
");
    }

}


