/**
 * File:
 *   clients/restore.ycp
 *
 * Package:
 *   Restore module
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Main file for restore configuration. Uses all other files.
 *
 */

{
    /***
     * <h3>Configuration of the restore</h3>
     */

    textdomain "restore";
    import "Restore";
    import "CommandLine";

    include "restore/ui.ycp";

    map cmdline_description = $[
	"id" : "restore",
    ];

    /* The main () */
    y2milestone ("Restore client started");
    y2milestone ("----------------------------------------");

    // Command Line Interface support
    list args = WFM::Args();
    if (size(args)>0) {
	any ret = CommandLine::Run(cmdline_description);
	return ret;
    }

    /* main ui function */
    symbol ret = RestoreSequence();
    y2debug ("ret == %1", ret);

    /* Finish */
    y2milestone ("Restore client finished");

    // unmount any mounted filesystem
    Restore::Umount();

    return ret;
}
