;
; Menuentry file for restore used by YaST2 Control Center
;
; $Id$
;

[Y2Module restore]

; name of the entry, shown in y2cc
Name = _("restore module")

; "raw" group name to which this module belongs
; see /usr/lib/YaST2/etc/y2controlcentericons.y2cc for valid values
Group = Misc

; icon displayed in y2cc
Icon = restore.png

; *one* *short* descriptive line for y2cc
Helptext = _("Configure restore")

; arguments, seperated by space
Arguments = 

; whether root privileges are required to run this module
RequiresRoot = true

; default size for window, Y2CC will set $Y2_GEOMETRY to this value
Geometry = 

; string to use for sorting instead of Name
SortKey = 

; which textdomain to use for translations (important!)
Textdomain = restore 

; vim:syntax=dosini
