/**
 * File:
 *   restore_auto.ycp
 *
 * Package:
 *   Restore module
 *
 * Summary:
 *   Client for autoinstallation
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * This is a client for autoinstallation. It takes its arguments,
 * goes through the configuration and return the setting.
 * Does not do any changes to the configuration.
 */

/**
 * @param first a map of restore settings
 * @return map edited settings or an empty map if canceled
 * @example map mm = $[ "FAIL_DELAY" : "77" ];
 * @example map ret = CallModule ("restore_auto", [ mm ]);
 */

{
    textdomain "restore";

    import "Restore";

    include "restore/ui.ycp";

    list args = Args();

    Mode::config = true;	// TODO remove this line!

    if (size(args) <= 0)
    {
	y2error("Did not get the settings, probably some mistake...");
	return false;
    }

    if (!is(Args(0), map))
    {
	y2error("Bad argument for restore_auto: %1", Args (0));
	return false;
    }

    // The settings are in the first argument
    map settings = select(args, 0, $[]);
    y2milestone("Imported: %1", settings);

    Restore::Import(settings);

    input = select(lookup(settings, "archives", []), 0, "");

    // start configuration
    symbol ret = RestoreAutoSequence();
    map result = $[];

    if (ret == `next || ret == `finish)
    {
	result = Restore::Export();
    }

    y2milestone("Exported: %1", result);

    return result;
}

