/**
 * File:
 *   clients/restore.ycp
 *
 * Package:
 *   Restore module
 *
 * Summary:
 *   Main file
 *
 * Authors:
 *   Ladislav Slezak <lslezak@suse.cz>
 *
 * $Id$
 *
 * Main file for restore configuration. Uses all other files.
 *
 */

{
    /***
     * <h3>Configuration of the restore</h3>
     */

    textdomain "restore";

    include "restore/ui.ycp";

    /* The main () */
    y2milestone ("Restore client started");
    y2milestone ("----------------------------------------");


    /* main ui function */
    symbol ret = RestoreSequence();
    y2debug ("ret == %1", ret);

    /* Finish */
    y2milestone ("Restore client finished");
    return ret;
}
